<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project details -->
  <PropertyGroup>
    <AssemblyTitle>PloppableAsphalt</AssemblyTitle>
    <Product>PloppableAsphalt</Product>
    <Description>Allows using road shaders on props for ploppable asphalt, pavement, cliff, grass, gravel surfaces.</Description>
    <Copyright>Copyright © 2017-2020, Ronyx69, TPB, and contributors</Copyright>
  </PropertyGroup>

  <!-- Build settings -->
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblySearchPaths>
      $(ManagedDllPath);
      $(AssemblySearchPaths)
    </AssemblySearchPaths>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Code analysers -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
   <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.0.0-beta" />
    <PackageReference Include="Unofficial.Microsoft.Unity.Analyzers" Version="1.0.0" />
    <PackageReference Include="log4net" Version="1.2.10" />

  </ItemGroup>

  <!-- Managed dll references -->
  <ItemGroup>


    <Reference Include="Assembly-CSharp" />
    <Reference Include="ColossalManaged" />
    <Reference Include="ICities" />
    <Reference Include="UnityEngine" />
  </ItemGroup>

  <!-- Build target -->
  <Target Name="DeployToModsDirectory" AfterTargets="Build" DependsOnTargets="Build">
    <ItemGroup>
      <TargetBinaries Include="$(OutputPath)*.dll" />
    </ItemGroup>
    <Message Text="Publishing to: $(PublishDllPath)" Importance="high" />
    <Copy SourceFiles="@(TargetBinaries)" DestinationFolder="$(PublishDllPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
